<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            font-size: 18px;
        } 
        /* end css chung */

        .site-wrap{
            width: 100%;
        }
        .header{
            height: 150px;
            background-color: cadetblue;
            padding: 20px;
            box-sizing: border-box;
        } 
        /* end css header */

        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            background-color: chartreuse;
            box-sizing: border-box;
        }
        .nav ul > li{
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: chartreuse;
        }
        .nav ul > li > a{
            text-decoration: none;
            color: chocolate;
        }
        .nav ul > li > a:hover{
            color: crimson;
        }

        .content{
            width: 100%;
        }
        .sidebar-left{
            width: 25%;
            background-color: darkgray;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar-right{
            width: 25%;
            background-color: darkgray;
            height: 750px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }
        .main-content{
            width: 50%;
            background-color: bisque;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        /* end css main */

        .footer
        {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 200px;
            background-color: burlywood;
        }

    </style> 
    <!-- end css -->
</head>
<body>
    
    <div class="site-wrap">
        <div class="header">
            <h1>Header của trang web</h1>
        </div> <!-- end header -->

        <div class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div> <!-- end nav -->

        <div class="content clearfix">
            <div class="sidebar sidebar-left">
                <h4>sidebar-left</h4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero saepe culpa voluptate officia error quam temporibus, ab, quae accusantium atque autem velit nulla consequatur vero hic sed. Eligendi, assumenda optio.
            </div> <!-- end sidebar-left -->

            <div class="main-content">
                <h2>Nội dug chính của trang web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis facilis. Numquam saepe error pariatur quas consequuntur ea dignissimos natus deserunt quibusdam ipsa, quo accusantium voluptas omnis quam laborum hic!
                Numquam officia adipisci deleniti. Odit voluptatibus, repudiandae doloremque veniam, laboriosam at distinctio necessitatibus vel facere maiores dignissimos suscipit tempora voluptatum. Eius recusandae sint aspernatur veritatis at nobis placeat amet id.
                Itaque voluptate, dignissimos omnis atque culpa laboriosam quaerat nulla corrupti id nihil ut quidem eligendi minima consequuntur. Reiciendis in voluptatum inventore? Dolore, porro accusamus voluptates iure accusantium ullam illo reiciendis!</p>
            </div> <!-- end main-content -->

            <div class="sidebar sidebar-right">
                <h4>sidebar-right</h4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero saepe culpa voluptate officia error quam temporibus, ab, quae accusantium atque autem velit nulla consequatur vero hic sed. Eligendi, assumenda optio.
            </div> <!-- end sidebar-right -->
        </div> <!-- end content -->

        <div class="footer">
            <h3>Phần chân của web site</h3>
            <p>Copyright thuộc về w3school 2020</p>
        </div> <!-- end footer -->
    </div> <!-- end .site-wrap -->
</body>
</html>